# abh-restaurants

./: .gitignore  Dockerfile.frontend  Dockerfile.webapp  Makefile  README.md  docker-compose.yml  pom.frontend.xml  pom.webapp.xml
frontend/: ember-cli-build.js  package-lock.json  package.json  pom.xml
webapp/: README.md  example.secrets.properties  pom.xml
webapp/deployment/local/: docker-compose.yml
webapp/deployment/local/postgres/: Dockerfile
webapp/deployment/local/postgres/docker-entrypoint-initdb.d/: install-postgis.sql
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/: Application.java  ApplicationStartup.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/databind/: DatabindConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/datasource/: EmbeddedPgDatasourceConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/datasource/config/: EmbeddedPgConfig.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/email/: EmailTemplateConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/git/: GitRepositoryInfoConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/git/config/: GitRepositoryInfoConfig.java  NullGitRepositoryInfoConfig.java  PropertySourceGitRepositoryInfoConfig.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/security/: PasswordEncoderConfiguration.java  Roles.java  RouteUtils.java  SecretsConfiguration.java  WebSecurityConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/security/routes/: AdminRoutes.java  AllowedRoutes.java  Routes.java  UserProtectedRoutes.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/configuration/web/: WebMvcConfiguration.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/domain/: City.java  Cuisine.java  Reservation.java  Restaurant.java  RestaurantPhoto.java  RestaurantReview.java  RestaurantTable.java  User.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/domain/users/: User.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/repository/: BaseCrudRepository.java  CityRepository.java  CuisineRepository.java  ReservationRepository.java  RestaurantRepository.java  RestaurantReviewRepository.java  RestaurantTableRepository.java  UserRepository.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/repository/specification/: RestaurantSpecification.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/repository/users/: UserRepository.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/repository/utils/: PredicateUtils.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/: BaseCrudService.java  CityService.java  CuisineService.java  ReservationService.java  RestaurantService.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/email/: EmailService.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/email/impl/: EmailServiceImpl.java  NullEmailServiceImpl.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/email/support/: EmailTemplateContext.java  EmailTemplateRenderer.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/event/: EventBus.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/event/impl/: EventBusImpl.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/event/listeners/: UserBasedEventListeners.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/event/types/: BaseEvent.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/exceptions/: AccessDeniedServiceException.java  EntityNotFoundServiceException.java  NoTablesAvailableServiceException.java  ServiceException.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/requests/: CityRequest.java  CuisineRequest.java  ReservationRequest.java  RestaurantFilter.java  RestaurantImageRequest.java  RestaurantRequest.java  ReviewRequest.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/responses/: PopularLocation.java  ReservationInquiryResponse.java  RestaurantImageResponse.java  UserReservations.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/support/users/: PasswordResetUser.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/users/: AdminUserService.java  PasswordResetTokenService.java  UsersService.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/users/config/: PasswordResetConfig.java  UserActivationConfig.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/service/users/exception/: PasswordMismatchServiceException.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/utils/data/: ByteUtils.java  StringUtils.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/utils/java/: PredicateUtils.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/utils/persistence/: Constraint.java  Constraints.java  PersistenceUtils.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/utils/time/: DateTimeUtils.java
webapp/src/main/java/com/atlantbh/devdays/demo/abh/restaurants/web/controller/: BaseController.java  CityController.java  CuisineController.java  FileController.java  ReservationController.java  RestaurantController.java
webapp/src/main/resources/: application.yml
webapp/src/main/resources/database/migrations/: U0.0.1__initial_setup.sql  V0.0.1__initial_setup.sql  V0.0.2__initial_data.sql  V0.0.3__add_canceled_property_to_reservation.sql  V0.0.4__add_tables_to_restaurants.sql
webapp/src/main/resources/email/templates/: reset-password.txt  user-activation.txt  user-password-changed.txt
(+103 files in other folders)
