# Template for secret management
# This file should be renamed to `secrets.properties` and mounted on /secrets/ directory on service
# Docker container.

# Secret used for generating password resets; Base64 encoded bytes
app.users.reset-password.secret=""

# Secret used for generating activation token; Base64 encoded bytes
app.users.activation="

# Mail password configuration
spring.mail.username=""
spring.mail.password=""